### NAME OF YOUR APPLICATION  ###################################################################################################

APPLICATION_NAME=default

### PHP VERSION (70 or 71) ###################################################################################################

PHP_VERSION=73

### Your application PATH ###################################################################################################

APPLICATION_PATH=./www

### ACTIVE PLUGINS (separated by slash) ###############################################################################################################

#PLUGINS=mailcatcher
